body {
  color: white;
  background-color: #0d214b;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 10px 28px;
  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    background: #0d214b;
    border-radius: 10px;
  }
}

.banners {
  width: 100%;
  height: 100%;
  .container {
    width: 100%;
    height: 100%;
  }
  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    &-img {
      text-align: center;
      flex: 1;
    }
    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      > h1 {
        font-weight: 700;
      }
      > p {
        font-size: 20px;
      }
    }
    &-btn {
        border: none;
        border-radius: 10px;
        background-color: rgb(37, 137, 245);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
        width: 200px;
        height: 50px;
        font-weight: bold;
        color: white;
    }
  }
  .banner-items {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  @media (max-width: 991px) {
    padding-top: 50px;
    .container {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .banner {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .banner-text {
      align-items: center;
    }
    .banner-items {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
.cryptos {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  .container {
    width: 100%;
    height: 100%;
  }
  .crypto {
    display: flex;
    flex-direction: column;
    gap: 20px;
    > h1 {
      font-weight: bold;
      text-align: center;
    }
    &-main {
      display: flex;
      gap: 50px;
      margin: auto;
      padding-top: 50px;
    }
    .crypto-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border: 1px solid rgb(209, 166, 107);
      border-radius: 10px;
      max-width: 250px;
      max-height: 230px;
      width: 100%;
      position: relative;
      text-align: center;
      padding: 25px 15px;
      background-color: rgba(0, 13, 41, 0.51);
      > img {
        position: absolute;
        top: -60px;
      }
      > div {
        font-weight: 700;
        padding-top: 40px;
      }
    }
  }
  @media (max-width: 992px) {
    padding: 100px 0;
    .crypto-main {
      flex-wrap: wrap;
      justify-content: center;
    }
    .crypto-text {
      max-height: none !important;
      > img {
        position: initial !important;
      }
      > div {
        padding-top: 0 !important;
      }
    }
  }
}
.tokens {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  .container {
    width: 100%;
    height: 100%;
  }
  .token {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-element {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;
      > h1 {
        font-weight: bold;
      }
      .token-items {
        display: flex;
        gap: 10px;
      }
      .token-bep20 {
        display: flex;
        align-items: center;
        position: relative;
        .bep20 {
          border: none;
          padding: 5px 10px;
          background-color: rgba(29, 84, 176, 0.5);
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .bep20-img {
          display: flex;
          background: rgba(0, 13, 41, 0.51);
          gap: 5px;
          font-size: 14px;
          font-weight: bold;
          padding: 5px 10px;
        }
      }
    }
    &-img {
      text-align: center;
      flex: 1;
    }
  }
  .sell-bonus {
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    .sell-table {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      gap: 10px;
      border: 1px solid rgb(209, 166, 107);
      border-radius: 20px;
      width: 100%;
      background-color: rgba(0, 13, 41, 0.51);
      text-align: center;
      .sell-title {
        background-color: rgba(29, 84, 176, 0.2);
        border-radius: 20px 20px 0 0;
        padding: 10px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: none;
        flex: 1;
      }
      > div {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid rgba(255, 222, 227, 0.2);
        text-align: center;
        font-weight: bold;
        > p {
          flex: 1;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
        }
      }

      .sell-and {
        border-radius: 0 0 20px 20px;
      }
    }
    .sell-ele {
      flex: 1;
      text-align: end;
      > h2 {
        font-weight: bold;
      }
      > p {
        font-size: 20px;
      }
    }
  }
  .private {
    display: flex;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
    .private-sale {
      flex: 1;
      > h2 {
        font-weight: bold;
      }
      > p {
        font-size: 18px;
      }
    }
    .private-table {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      gap: 5px;
      border: 1px solid rgb(209, 166, 107);
      border-radius: 20px;
      width: 100%;
      background-color: rgba(0, 13, 41, 0.51);
      text-align: center;
      font-weight: 700;
      .private-title {
        background-color: rgba(29, 84, 176, 0.2);
        border-radius: 20px 20px 0 0;
        padding: 5px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: none;
        > p {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          margin: 7px;
        }
      }
      > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        border-bottom: 1px solid rgb(209, 166, 107);
        padding: 5px 0;
        > p {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
      .private-late {
        border-radius: 0 0 20px 20px;
      }
    }
  }
  @media (max-width: 992px) {
    padding: 0;
    .token {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      gap: 30px;
      .token-element {
        align-items: center;
      }
      .token-bep20 {
        width: 70%;
        justify-content: center;
      }
    }
    .sell-bonus {
      flex-direction: column-reverse;
      text-align: center;
    }
    .sell-ele {
      text-align: center !important;
    }
    .private {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .private-sale {
      text-align: center;
    }
  }
}
.tolennomics {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  .container {
    width: 100%;
    height: 100%;
  }
  .tolenomicss {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  @media (max-width: 992px) {
    .tolenomicss-img {
      > img {
        width: 100% !important;
      }
    }
  }
}
.roadmaps {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  .container {
    width: 100%;
    height: 100%;
  }
  .roadmap {
    width: 100%;
    text-align: center;
    > img {
      width: 100%;
    }
  }
  @media (max-width: 1100px) {
    .roadmap {
      > img {
        width: 100% !important;
      }
    }
  }
}
.press {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  .container {
    width: 100%;
    height: 100%;
  }
  .press-about {
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    > h2 {
      font-weight: bold;
    }
  }
  .press-items {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .press-img {
      display: flex;
      justify-content: center;
      align-items: center;
      > img {
        width: 100%;
        max-width: 200px;
        margin-left: 30px;
      }
    }
  }
}
.trustus {
  width: 100%;
  height: 100%;
  padding: 100px 0;
  .container {
    width: 100%;
    height: 100%;
  }
  .trus {
    display: flex;
    align-items: center;
    gap: 50px;
    &-img {
      flex: 1;
      text-align: center;
    }
    &-element {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      > h2 {
        font-weight: bold;
      }
      > p {
        line-height: 1.5;
        // font-weight: 600;
        font-size: 20px;
      }
      .trus-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        > div {
          display: flex;
          gap: 5px;
          align-items: center;
          > img {
            width: 11px;
            height: 11px;
          }
        }
      }
    }
  }
  @media (max-width: 992px) {
    .trus {
      flex-direction: column;
      .trus-img {
        > img {
          width: 100%;
        }
      }
      .trus-element {
        align-items: center;
        text-align: center;
        width: 90%;
      }
    }
  }
}
.footers {
  width: 100%;
  height: 100%;
  background-color: rgb(5, 20, 46);
  padding: 50px 0;
  .container {
    width: 100%;
    height: 100%;
  }
  .footer-mobile {
    width: 100%;
    height: 100%;
  }
  .footer-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex: 1;
      &-logo {
        display: flex;
        flex-direction: column;
        gap: 5px;
        > img {
          width: 120px;
        }
        .footer-items {
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
        }
      }
    }
    .footer-manile1 {
      display: flex;
      flex: 2;
      align-items: center;
      justify-content: space-between;
      .footer-main {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        cursor: pointer;
        > div {
          &:hover {
            color: rgb(37, 137, 245);
            transition: all 0.3s;
          }
        }
      }
      .footer-partner {
        display: flex;
        flex-direction: column;
        > h5 {
          font-size: 20px;
          font-weight: bold;
          text-align: center;
        }
        .footer-img {
          display: flex;
          gap: 5px;
          cursor: pointer;
        }
      }
    }
  }
  @media (max-width: 700px) {
    .footer-mobile {
      flex-direction: column;
      align-items: inherit;
      gap: 30px;
      .footer-manile1 {
        gap: 5px;
        text-align: center;
      }
    }
  }
}
