.btn-table {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  border: none;
  border-radius: 15px;
  background-color: white;
  color: rgb(6, 20, 47);
  z-index: 5;
  width: 95%;
  max-width: 495px;
  .btn-table-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .btn-table-title {
      font-size: 30px;
      font-weight: bold;
      border-bottom: 1px solid;
      width: 100%;
      padding: 10px 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn-table-logo {
      text-align: center;
      padding: 10px 15px;
    }
    >form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      padding: 0 30px;
      >label {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
      }
      .btn-table-btn {
        background: linear-gradient(rgb(33, 150, 243) 0%, rgb(29, 84, 176) 100%);
        border: none;
        border-radius: 10px;
        width: 300px;
        height: 40px;
        color: white;
        font-weight: bold;
        margin: auto;
      }
    }
    .btn-table-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding: 0 30px;
    }
    .btn-table-forgot {
      > p {
        color: rgb(29, 84, 176);
        font-weight: 600;
        margin: 0;
      }
      > div {
        font-weight: 600;
      }
    }
    .btn-table-sign {
      display: flex;
      align-items: center;

      font-weight: 600;
    }
  }
}
