.stakings {
  width: 100%;
  height: 100%;
  padding: 100px 0;
  .container {
    width: 100%;
    height: 100%;
  }
  .banner {
    width: 100%;
    height: 100%;
    &-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      .banner-element {
        flex: 1;
        display: flex;
        flex-direction: column;
        > h1 {
          font-weight: bold;
        }
      }
      .banner-items {
        flex: 1;
        text-align: center;
        width: 100%;
        > img {
          width: 650px;
          text-align: center;
        }
      }
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 50px 0;
      gap: 20px;
    }
    // .banner-text {
    //     display: flex;
    //     flex-wrap: wrap;
    //     gap: 30px;
    //     align-items: center;
    //     justify-content: center;
    .banner-text-table {
      border: none;
      border-radius: 15px;
      background: rgba(0, 13, 41, 0.51);
      padding: 10px;
      width: 100%;
      max-width: 340px;
      min-width: 340px;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .banner-text-icon {
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid;
        padding-bottom: 5px;
      }
      .banner-text-packega {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }
      .banner-text-btn {
        border: none;
        border-radius: 5px;
        background: linear-gradient(
          rgb(33, 150, 243) 0%,
          rgb(29, 84, 176) 100%
        );
        padding: 7px 95px;
        font-weight: 600;
        color: white;
        cursor: pointer;
      }
      .banner-text-click {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        position: relative;
      }
      .active {
        width: 100%;
        height: 280px;
        padding: 0px 10px;
      }
      .noactive {
        height: 0;
        width: 100%;
      }
      .banner-text-open {
        transition: 0.5s;
        position: absolute;
        top: 20px;
        width: 100%;
        min-width: 340px;
        overflow: hidden;
        background: rgb(5, 23, 58);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        z-index: 100;
      }
      .banner-text-list {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
        .banner-text-list1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          > div {
            > p {
              margin: 0px;
            }
          }
        }
      }
    }
  }
}
// }
